!#####################################
!###### Module 1 - Switch Stuff ######
!#####################################




!### Recover from a switch crash
!# Load into the bootstrap CLI
set
flash_init
dir flash:
BOOT=flash:c2960-lanbasek9-mz.150-2.SE8.bin
set
boot


!### Modify and show terminal history
show history
terminal history size 200


!### Configure a switch for IPv6
sdm prefer dual-ipv4-and-ipv6 default
reload


!### Configure SSH
show version
show ip ssh
ip domain-name cisco.com
crypto key generate rsa
username admin secret password
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2


!### Filtering show command output
show running-config | section line vty
show ip interface brief | include up
show ip interface brief | exclude unassigned
show ip route | begin Gateway




!#####################################
!######### Module 3 - VLANs ##########
!#####################################




!### Create VLANs
vlan 20
name STUDENT


!### VLAN assignment
interface fa0/18
switchport mode access
switchport access vlan 20


!### Configure the SVI
interface vlan 87
ip address 192.168.0.2 255.255.255.0
no shutdown
exit
ip default-gateway 192.168.0.1


!### Configure voice and access VLANs
vlan 20
name student
vlan 150
name VOICE
exit
interface fa0/18
switchport mode access
switchport access vlan 20
mls qos trust cos
switchport voice vlan 150
end
show interfaces fa/18 switchport


!### Verify configured VLANs
show vlan
show vlan brief
show vlan id 150
show vlan name student
show vlan summary

show interfaces fa0/18 switchport
show interfaces vlan 150


!### Deleting VLANs (after moving member ports to other VLANs)
no vlan 20
!# or
delete flash:vlan.dat


!### Trunk configuration commands
interface fa0/1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,99


!### Verify trunk configuration
show interfaces fa0/1 switchport
show interface trunk


!### Configure and verify DTP
switchport mode dynamic auto
switchport mode dynamic desirable

switchport mode access
switchport mode trunk
switchport nonegotiate

show dtp interface fa0/1




!#####################################
!### Module 4 - Inter-VLAN Routing ###
!#####################################




!### Configure router on a stick
!# switch configurations
vlan 10
name student
vlan 20
name employee
int vlan 87
ip address 192.168.0.2 255.255.255.0
no shutdown
ip default-gateway 192.168.1.1
interface fa0/5
switchport mode access
switchport nonegotiate
interface fa0/6
switchport mode trunk
switchport nonegotiate

!# Router configuration
interface G0/0/1.10
description Default Gateway for VLAN 10
encapsulation dot1Q 10
ip address 192.168.10.1 255.255.255.0
interface G0/0/1.20
description Default Gateway for VLAN 20
encapsulation dot1Q 20
ip address 192.168.20.1 255.255.255.0
interface G0/0/1.99
description Default Gateway for Native VLAN
encapsulation dot1Q 99 native
ip address 192.168.99.1 255.255.255.0
interface G0/0/1
description Trunk link to S1
no shut
end


!### Configure Layer 3 Switch Inter-VLAN Routing











